[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = espressif/esp32-camera@^2.0.4
