[env:transmitter]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT
board_build.partitions = ./partitions.csv
upload_protocol = esptool
monitor_speed = 115200
lib_deps =
	earlephilhower/ESP8266Audio@^1.9.7
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
